.features {
  grid-column: col-start 1 / col-end 8;
  margin: 8rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: 4.5rem 1fr;
  row-gap: 1rem;
  column-gap: 2rem;

  &--icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }

  &--text {
    font-size: 1.8rem;
  }
}
