.story {
  &__pictures {
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(
        to right,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
  }

  &__img {
    width: 100%;
    box-shadow: 0 1rem 2rem rgba($color: #000000, $alpha: 0.15);

    &--1 {
      grid-row: 2/6;
      grid-column: 2/6;
    }

    &--2 {
      grid-row: 3 / -1;
      grid-column: 4 / -1;
      width: 115%;
      z-index: 20;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    padding: 6rem 5vw;
    grid-column: col-start 5 / full-end;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &__text {
    font-size: 1.6rem;
    font-style: italic;
  }
}
